{
  "name": "Daily Car Wash",
  "short_name": "DCW",
  "description": "Doorstep car care, made simple. Book washes, manage your plan, track live.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DFF1FF",
  "theme_color": "#4DA3FF",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
